{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This is the data and code in R associated with the paper published in PLoS Computational Biology: "Protection promotes energetically efficient structures in marine communities" by Andrea Tabi,  Luis J Gilarranz, Spencer A Wood, Jennifer A Dunne, and Serguei Saavedra.\
The folder contains codes and their input data files to reproduce the figures and results in the study.\
The script \'93Theoretical_analysis_Fig1_FigS2.R\'94 contains the theoretical model and generates the simulated data and Figure 1 and Figure S2.  The script \'93Fig4_FigS3.R\'94 reproduces Figure 4 and Figure S3. The script \'93Causal_inference.R\'94 generates the results in Table 1. The script \'93KS_test.R\'94 contains the Kolmogorov\'96Smirnov test results of Table S1. 
\f1 \
\
\
 }